<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     </head>
    <style>
   
   .name h1 {
    color: #ffffff;
    background-color: #4aaaa5;
    padding: 20px;

   }

   h1 {
       font-family: 'Georgia', Times, 'Times New Roman', serif;
       margin: 0;

   }
    h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.50em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
      
   }

     h2 {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    margin: 0;
    color: #4aaaa5;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-weight:700;
    height:27px;
    margin-block-end:0px;
    margin-block-start:0px;
    margin-bottom:0px;
    margin-inline-end:0px;
    margin-inline-start:0px;
    margin-left:0px;
    margin-right:0px;
    margin-top:0px; 

   }

   .contact-form {
    margin-bottom: 0;


}

   .p {
       font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
       color: #777777;
       cursor: pointer;
       text-decoration: underline;

   }
       
    .p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    }

    .footer {
    background-color: #777777;
    height: 50px;
    display: flex;
    color: black;
    justify-content: center;
    align-content: flex-end;
    display:flex;
   

    } 

    .footer p {
    position: fixed;
     bottom: 0;
    color: black;
    font-size: 8px;
    align-self: flex-end;
    padding: 5px;
   
    

   }

    .content {
    background: grey;
    border-bottom: 4px #4aaaa5 solid;
    border-top: 2px #cccccc solid;
    border-bottom-width:4px;
    border-top-color:rgb(204, 204, 204);
    border-top-style:solid;
    border-top-width:2px;
    background-attachment:scroll;
    background-clip:border-box;
    background-color: white;

    }

   

    .submit { 
    background-color: #4aaaa5;
    color: white;
    padding: 5px 20px;
    border: none;


    }

    .wrapper {
    margin: auto;
    width: 70%;
    display: flex;

    }

    .form-control {
     width: 100%;

    }
    
    .header.inner {
     width: 960px;
     height: 7-px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
   

    } 
    .labels {
        display: flex;
        flex-direction: column;
        
    }

    </style>
    <body>
    <header>
        <div class="wrapper top">
            <div class= "name">
    <h1>Yulia Che</h1>
     </div>
    <div class="header-nav"></div>
    </div>
    </header>


        <nav>
        </div class="links">
                  <a class="header-links" href="./index.html">About Me</a>
                
                  <a class="spacer">|</a>

                  <a class="header-links" href="./portfolio.html">Portfolio</a>

                  <a class="spacer">|</a>

                  <a class="header-links" href="./contact.html">Contact</a>

              <h2>Contact</h2>
                  </div>
 
</nav>
</div>
   <header>
       <div class="content">
            <div class="wrapper">
                <section class="main">
                             <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Name</label>
                                  <input type="email" class="form-control" id="exampleInputName" aria-describedby="nameHelp" placeholder>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Email</label>
                                  <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder>
                                </div>
                                <div class="form-group">
                                        <label for="exampleFormControlMessage">Message</label>
                                        <textarea class="form-control" id="exampleFormControlMessage" rows="3"></textarea>
                                      </div>
                                    </form>
                                <br>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form> 
                           <div class="contact title"></div>
                    <form id="contact-info" method="Post" action></form>
                </form>
              </div>
        </section>
    </div>
</div> 
<footer class="footer">
  <p>Copyright 2019</p>
</footer>
</body>
  </html>








   
   
    

